<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #F0F2F5;
            min-width: 300px;
            max-width: 1350px;
            margin: auto;
            padding-top: 300px;
        }

        main {
            padding: 0px;
            
            background-color:white;
            margin: auto;
            border-radius: 10px;
            box-shadow: 2px 3px 9px rgba(0, 0, 0, 0.397);
        }

        header, main {
            display: inline-block;
            
        }

        h1{
            font-family: Arial, Helvetica, sans-serif; color: #0866FF ; font-size: 70px;
            margin-bottom: 0px;
            margin-top: 0px;
            
        }
        p{
            font-family: Arial, Helvetica, sans-serif; font-size: 40px; margin-right: 100px;
             margin-top: 10px;
             
        }
        button{
            background-color: #36a420da; 
            margin:auto;
            margin-bottom: 30px;
            display: block;
            border-radius: 8px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 20px 15px;
            border-style: none;
        }

        button:hover {
            background-color: #36A420;
        }
        
        

        a {
            text-decoration: none;
        }

        form a {
            font-size: 20px;
            color: #0866FF;
        }

        form a:hover {
            text-decoration: underline;
        }

        form{
            text-align: center;
            padding: 20px;

             
        }

        input {
            display: block;
        }

        #email {
            padding: 20px 150px;
            border-radius: 8px;
            border-color: rgba(0, 0, 0, 0.205);
        }

        #senha {
            padding: 20px 150px;
            border-radius: 8px;
            border-color: rgba(0, 0, 0, 0.205);
        }

        #entrar {
            background-color: #0866FF;
            padding: 20px 196px;
            color: white;
            font-size: 1.5em;
            font-weight: bold;
            border-radius: 8px;
            
        }

        #entrar:hover {
            background-color: #0867ffe0;
        }
        </style>
</head>
<body>
    <header>
        <h1>Facebook</h1>
        <p>O Facebook ajuda você a se conectar e <br>compartilhar com as pessoas que <br>fazem parte da sua vida.</p>
    </header>
    <main>
        <form>
            <input id="email" type="text" placeholder="Email ou telefone">
            <br/>
            <input id="senha" type="password" placeholder="Senha">
            <br/>
            <input id="entrar" type="submit" value="Entrar">
            <br/>
            <a href="" id="link" >Esqueceu a senha</a>
            <br/><br>
            <hr>
        </form>
        <a href="formulario-facebook02.html" target="_blank"><button>Criar nova conta</button></a>
        
    </main>
    
</body>
</html>